[
  "test_operations_python_objects.py::test_operations[factorial;5-120]", 
  "test_operations_python_objects.py::test_operations[factorial;[1,2,3]-out_put1]", 
  "test_operations_python_objects.py::test_operations[factorial;{'a':1,'b':2,'c':3}-out_put2]", 
  "test_operations_python_objects.py::test_operations[cube;5-125]", 
  "test_operations_python_objects.py::test_operations[cube;[1,2,3]-out_put4]", 
  "test_operations_python_objects.py::test_operations[cube;{'a':1,'b':2,'c':3}-out_put5]", 
  "test_operations_python_objects.py::test_operations[square;5-25]", 
  "test_operations_python_objects.py::test_operations[square;[1,2,3]-out_put7]", 
  "test_operations_python_objects.py::test_operations[square;{'a':1,'b':2,'c':3}-out_put8]"
]